html {
    background: url('GRbck.png'); no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
}

body {
    font-family: 'Nanum Pen Script';
    color: white;
    /* text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px; za BELA SLOVA */
    -webkit-font-smoothing: antialiased;
}

img {
    border-radius: 5px;
    border-style: solid;
    border-width: medium;
}

.flexing {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-basis: auto;
    font-size: 24px;
    justify-content: center;
}

.flexing-title {
    font-size: 50px;
    font-weight: bold;
    padding-left: 20px;
    padding-top: 20px;
    text-align: left;
}

.flexing-head {
    display: grid;
    grid-template-columns: 50% auto;
    text-shadow: #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px;
    align-items: end;
}

.displaying {
    font-size: 20px;
    text-align: right;
    padding-right: 10px;
    padding-top: 10px;
}

#page-number {
    display: flex;
    align-items: center;
    float: right;
}

.flexing-games {
    float: right;
    width: 75%;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
    padding-bottom: 10px;
}

hr {
    height: 10px;
    border-width: 0;
    color: white;
    background-color: white;
    border-radius:5px;
    width: 99%;
}

.card {
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin: 5px;
    flex-basis: auto;
    transition: all 0.5s;
    flex-grow: 1;
    flex-shrink: 1;
    max-width: 24%;
}

.card a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.card:hover {
    box-shadow: 0 10px 15px 0 rgba(255,255,255,0.7);
}

.card img {
    all: initial;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.container {
    padding: 5px 15px;
    text-align: center;
    font-size: 30px;
}

.tags {
    float: left;
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    padding: 5px;
    text-shadow: #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px;
    width: 20%;
}

.tags form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-basis: auto;
    font-size: 24px;
    justify-content: space-between;
}

nav {
    display: flex;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    font-size: 24px;
    padding: 10px;
    margin: 5px;
    align-items: center;
    justify-content: space-between;
}

nav > a {
    margin-left: 5px;
}

h1 {
    text-align: center;
    font-size: 50px;
    margin-block-start: 0;
    margin-block-end: 0;
}

.link-button {
	box-shadow: inset 0px 1px 0px 0px #efdcfb;
	background: linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
	background-color: #dfbdfa;
	border-radius: 5px;
	border: 1px solid #c584f3;
	display: inline-block;
	cursor: pointer;
	font-size: 20px;
	font-weight: bold;
	padding: 5px 15px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #9752cc;
	font-family: 'Nanum Pen Script';
    color: white !important;
    text-align: center;
}
.link-button:hover {
	background: linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
	background-color: #bc80ea;
}

.link-button:active {
	position: relative;
	top: 1px;
}

.ck-button {
    margin: 2px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
	border: 1px solid #c584f3;
	display: inline-grid;
	cursor: pointer;
	font-size: 30px;
	flex-grow: 1;
	text-align: center;
}

.ck-button label {
    float: left;
}

.ck-button label span {
    text-align: justify;
    padding: 5px 5px;
    display: block;
}

.ck-button label input {
    position: absolute;
    top: -20px;
}

.ck-button input:checked + span{
    background: linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
    background-color: purple;
}

.ck-button input:checked:hover + span{
	background: linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
	background-color: purple;
}

.rd-button {
    margin-left: 5px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
	border: 1px solid #c584f3;
	display: inline-block;
	cursor: pointer;
	font-size: 20px;
	text-align: center;
}

.rd-button label {
    float: left;
    width: 30px;
}

.rd-button label span {
    text-align: center;
    padding: 3px 0px;
    display: block;
}

.rd-button label input {
    position: absolute;
    top: -20px;
}

.rd-button input:checked + span {
    background: linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
    background-color: purple;
}

.rd-button input:checked:hover + span {
	background: linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
	background-color: purple;
}

.text-field {
    font-family: inherit;
    font-size: 20px;
    margin: 5px 0px;
    border-radius: 5px;
    border: 1px solid #c584f3;
}

#essearch {
    margin: 0px 10px;
    flex-grow: 1;
}

#search {
    margin: auto;
    margin: 0px 30px;
    width: 75%;
    float: right;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.login {
    width: 700px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    font-size: 40px;
    margin: auto;
    text-shadow: #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px;
}

.login form {
    display: flex;
    flex-direction: column;
}

.login .text-field {
    font-size: 40px;
    padding-left: 10px;
}

.submit-button {
    margin-top: 20px;
    font-size: 40px;
}

.alert {
    padding: 20px;
    background-color: rgba(255, 0, 255, 0.5);
    border-radius: 10px;
    font-size: 20px;
    margin: 5px;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

.details {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    font-size: 30px;
    text-shadow: #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px;
    margin: auto;
}

.details a {
    text-decoration: none;
    color: violet;
}

.frame {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    text-align: center;
}

.frame-margin {
    margin: 7px;
}

.flex-center {
    align-self: center;
}

#tags-games {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex-grow: 1;
    overflow-x: auto;
}

#tags-games > a {
    margin-left: 5px;
    flex-grow: 1;
    align-self: center;
}

.review {
    margin: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    overflow-wrap: break-word;
}

.review > a {
    text-decoration: none;
    color: violet;
}

#review-button {
    font-size: 30px;
    margin: 20px;
}

#grade {
    float: right;
    position: relative;
    top: 20px;
    left: 30px;
    background: linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
    background-color: violet;
    padding: 5px 10px;
}

#own {
    top: -20px;
    left: -30px;
    position: relative;
    background: linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
    background-color: violet;
    border-radius: inherit;
    padding: 5px;
    float: left;
}

.flex-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    text-align: center;
}

#description {
    height: 500px;
}

#create-review {
    width: 750px;
    font-size: 30px;
}

.review-title-desc {
    grid-template-columns: 0.5fr 3fr;
}

.review-row {
    grid-template-columns: 2fr 5fr 1fr 1fr;
}

.grades {
    flex-direction: row;
    width: 90%;
    justify-content: space-around;
}

.grades > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:
    margin: 0px 20px;
}

#update-delete {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-around;
}

.inside-grades {
    align-items: flex-end;
}

#user-details {
    display: flex;
}

.details > form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#mail-member {
    margin: auto 20px;
    width: -webkit-fill-available;
}

.game {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    margin: 5px 50px;
    padding: 5px;
    display: inline-flex;
    align-items: center;
    text-align: center;
}